#! /bin/sh
USER="gano2018"
ACCESS_TOKEN="$HOME/.github/github_token"
#PROJECT_NAME="github_initial_deploy"
GITHUB_API_URL="https://api.github.com"
KEY_COMMENT="gen.nagano.cc20120701@gmail.com"
KEY_TITLE="gano@iMac"
